
fpc0:
--------------------------------------------------------------------------
Current time: 2018-03-20 04:11:01 UTC
Time Source:  NTP CLOCK 
System booted: 2018-03-02 06:22:01 UTC (2w3d 21:49 ago)
Protocols started: 2018-03-02 06:24:02 UTC (2w3d 21:46 ago)
Last configured: 2018-03-02 06:22:58 UTC (2w3d 21:48 ago) by root
 4:11AM  up 17 days, 21:49, 1 user, load averages: 0.21, 0.16, 0.11

fpc1:
--------------------------------------------------------------------------
Current time: 2018-03-20 04:11:01 UTC
Time Source:  LOCAL CLOCK 
System booted: 2018-03-02 06:22:00 UTC (2w3d 21:49 ago)
Protocols started: 2018-03-02 06:23:58 UTC (2w3d 21:47 ago)
Last configured: 2018-03-02 06:24:23 UTC (2w3d 21:46 ago) by root
 4:11AM  up 17 days, 21:49, 0 users, load averages: 0.11, 0.12, 0.08
